<!DOCTYPE html>
<html lang="es">

<!--
<path xmlns="http://www.w3.org/2000/svg" style="opacity:1" fill="#f24234" d="M 477.5,349.5 C 475.943,399.957 454.943,439.957 414.5,469.5C 406.778,471.527 400.111,475.36 394.5,481C 388.985,483.238 383.651,482.905 378.5,480C 368.62,470.28 356.954,467.28 343.5,471C 338.616,473.22 334.282,476.22 330.5,480C 324.472,483.265 318.472,483.265 312.5,480C 302.62,470.28 290.954,467.28 277.5,471C 272.616,473.22 268.282,476.22 264.5,480C 258.472,483.265 252.472,483.265 246.5,480C 236.62,470.28 224.954,467.28 211.5,471C 205.216,474.301 199.216,477.968 193.5,482C 190.5,482.667 187.5,482.667 184.5,482C 179.772,478.274 174.772,474.941 169.5,472C 161.589,469.196 153.589,468.863 145.5,471C 139.984,473.589 134.984,476.922 130.5,481C 126.594,482.434 122.594,482.767 118.5,482C 113.772,478.274 108.772,474.941 103.5,472C 98.3219,470.202 92.9885,469.202 87.5,469C 42.2027,442.269 18.536,402.436 16.5,349.5C 170.167,349.5 323.833,349.5 477.5,349.5 Z"/>
-->

<head>
    <meta charset="UTF-8">
    <title>BARCO SOLAR AUTONOMO</title>
    <link rel="icon" href="images/5768599.svg">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
    <script src="https://igor-vladyka.github.io/leaflet.motion/dist/leaflet.motion.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Ubuntu;
        }

        .texto{
            position: absolute;
            width: 100%;
            z-index: 11;
        }

        .texto p{
            width: 200px;
            background-color: white;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10dvh;
            padding: 20px;
            text-align: center;
            vertical-align:middle;
            font-size: x-large;
        }

        .intro{
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        .sky{
            position: absolute;
            width: 100%;
            height: 40vh;
            background: linear-gradient(to bottom, #037ccb 0%, #82ccef 100%);
        }
        .cloud {
            width: 250px; 
            height: 80px;
            background: linear-gradient(to bottom, #FFF 5%, #BFF 100%);
            top: 50px; left: 50px;
            border-radius: 100px;
            position: absolute;
            margin: 120px auto 20px;
            left:200px;
            animation: cloud linear 51s infinite alternate;    
        }
        .cloud:after, .cloud:before {
            content: '';
            position: absolute;
            background: linear-gradient(to bottom, white 0%, white 50%, transparent 51%);
            z-index: 0;
        }
        .cloud:after {
            width: 75px; height: 75px;
            top: -30px; left: 40px;
            border-radius: 100px;
        }
        .cloud:before {
            width: 100px; height: 100px;
            top: -50px; right: 50px;
            border-radius: 200px;
        }
        .sea{
            position: absolute;
            width: 100%;
            height: 30vh;
            background: linear-gradient(to bottom, rgba(8, 122, 192, 1) 0%, 
                                                    rgba(18, 156, 192, 1) 25%,
                                                    rgba(42, 212, 229, 1) 50%,
                                                    rgba(150, 233, 239, 1) 75%,
                                                    rgba(222, 236, 211, 1) 100%
                                                    );
            border-radius: 0 0 20% 20%;
            animation: wave ease-in-out 2s infinite alternate;
            transform-origin: 50% 0%;
            overflow: hidden;
            top:40vh;
        }
        .seafoam{
            position: absolute;
            width: 100%;
            height: 30vh;
            background: linear-gradient(to bottom, transparent 0%, transparent 80%, white 100%);

        }
        .sand{
            position: absolute;
            width: 100%;
            height: 40vh;
            background: #f1dfd7;
            top:60vh; 
            z-index: -10;
        }
        .boat{
            position: absolute;
            width: 150px;
            height: 150px;
            background: no-repeat url("./images/5768599.svg");
            background-size: contain;
            top: 30vh;
            left: 50%;
            animation: boat linear 10s infinite alternate;
        }
        .loader {
            width: 148px;
            height: 148px;
            display: inline-block;
            position: relative;
        }
        .loader::after,
        .loader::before {
            content: '';  
            box-sizing: border-box;
            width: 148px;
            height: 148px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            left: -15px;
            top: -65px;
            animation: animloader 2s linear infinite;
        }
        .loader::after {
            animation-delay: 1s;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        @keyframes wave{
            0%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(1.1);
            }
        }
        @keyframes boat{
            0%{
                transform: translate3d(0%,0%,0);
            }
            25%{
                transform: translate3d(-25%,2%,0);
            }
            50%{
                transform: translate3d(-50%,0%,0);
            }
            75%{
                transform: translate3d(-75%,2%,0);
            }
            100%{
                transform: translate3d(-100%,0%,0);
            }
        }
        @keyframes cloud{
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(100%);
            }
        }
        .fadeout{
            animation: fadeout ease-in 1000ms forwards;
            }

        @keyframes fadeout {
            100% {
               opacity: 0;
            }
        }

        #map {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .container {
            position: absolute;
            top: 0;
            z-index: 0;
            width: 100%;
        }

        .title {
            margin: 0;
            width: 100%;
            text-align: center;
            font-size: 30px;
            background-color: rgba(100, 100, 100, 0.5);
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-decoration-line: overline underline;
        }

        .title h1 {
            margin: 0;
            padding: 30px;
        }

        .data {
            width: 200px;
            height: auto;
            margin-top: 10px;
            margin-left: 10px;
            padding: 0 20px 20px 20px;
            background-color: rgba(100, 100, 100, 0.5);
            border-radius: 20px;
            color: white;
            text-shadow: 2px 2px 4px black;
            transition-duration: 500ms;
        }
        .data:hover{
            background-color: rgba(100, 100, 100, 0.8);
            transition-duration: 500ms;
        }

        .data table {
            --color-1: rgba(255, 153, 0, 0.6);
        }
        .data table:hover{
            --color-1: rgba(255, 153, 0, 0.9);
        }

        caption {
            text-align: justify;
        }

        .info {
            display: grid;
            grid-template-columns: auto auto;
            text-align: right;
        }

        .info h3 {
            grid-column-start: span 2;
            text-align: justify;
        }

        .info p {
            margin: 5px;
        }
        .bottom h3{
            padding-top: 15px;;
        }
        .brujula{
            width: 0; 
            height: 0; 
            border-left: 30px solid #d9534f;
            border-bottom:30px solid #428bca; 
            transform: rotate(90deg)  skew(30deg, 30deg);
            margin: auto;
            margin-bottom: 10px;;
        }
        
    </style>
</head>

<body>

    <script>
        function textmachine(texto){
//            <svg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-hand-stop' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round'><path stroke='none' d='M0 0h24v24H0z' fill='none'/><path d='M8 13v-7.5a1.5 1.5 0 0 1 3 0v6.5' /><path d='M11 5.5v-2a1.5 1.5 0 1 1 3 0v8.5' /><path d='M14 5.5a1.5 1.5 0 0 1 3 0v6.5' /><path d='M17 7.5a1.5 1.5 0 0 1 3 0v8.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7a69.74 69.74 0 0 1 -.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47' /></svg>
            maquina("typer",texto,100,0);
            };

            function maquina(contenedor,texto,intervalo,n){
                var i=0,
                // Creamos el timer
                timer = setInterval(function() {
                    if ( i<texto.length ) {
                        // Si NO hemos llegado al final del texto..
                        // Vamos añadiendo letra por letra y la _ al final.
                        $("#"+contenedor).html(texto.substr(0,i++) + "_");
                    } else {
                        // En caso contrario..
                        // Salimos del Timer y quitamos la barra baja (_)
                        clearInterval(timer);
                        $("#"+contenedor).html(texto);
                    }
                },intervalo);
            };

        window.onload = function() { // también puede usar window.addEventListener('load', (event) => {
//        function start(){
/*
            document.getElementsByClassName("intro")[0].classList.add("fadeout");
            setTimeout( function (){
                document.getElementsByClassName("intro")[0].style.display = "none";
                }, 1000);
*/
            var timeout = 4000;
            textmachine("<p>Hola chat! </p>");
            
            setTimeout( function (){
                textmachine("<p>Lo primero...</p>");
                setTimeout( function (){
                    textmachine("<p>Pole</p>");
                    setTimeout( function (){
                        textmachine("<p>Gracias...</p>");
                        setTimeout( function (){
                            textmachine("<p>Ahora os quiero explicar este sencillo proyecto</p>");
                            setTimeout( function (){
                                document.getElementsByClassName("intro")[0].classList.add("fadeout");
                                setTimeout( function (){
                                    document.getElementsByClassName("intro")[0].style.display = "none";
                                    setTimeout( function (){
                                        textmachine("<p>Paso 1: Construimos un barco</p>");
                                        seqBoat.motionStart();
                                        setTimeout( function (){
                                            textmachine("<p>Paso 2: Soltamos el barco para que empiece su viaje</p>");
                                                setTimeout( function (){
                                                    seqCar1.motionStart();
                                                    seqCar2.motionStart();
                                                    seqCar3.motionStart();
                                                    textmachine("<p>Vamos a la Oshwdem</p>");
                                                    setTimeout( function (){
                                                        textmachine("<p>Recogemos en barco y lo celebramos con unos refrescos</p>");
                                                        setTimeout( function (){
                                                            textmachine("<p>Agur</p>");
                                                            }, 10000)
                                                        }, 7000)
                                                    }, 15000);
                                                }, 5000);
                                            }, 7000);
                                    }, 1000);
                                },timeout);
                            },timeout);
                        },timeout);
                    },timeout);
                },timeout);
            
        };
        
      </script>

    <div id="typer" class="texto">
        
    </div> 

    <div class="intro">
        <div class="sky"></div>
        <div class="cloud"></div>
        <div class="sea">
            <div class="seafoam"></div>
        </div>
        <div class="sand"></div>
        <div class="boat" onclick="start()">
            <div class="loader"></div>
        </div>
    </div>
    <div class="container">
        <div id="map"> </div>
        <script>
            var lat = 38.3823434;
            var long = -0.2067568;
            var map = L.map('map').setView([40, -4.5], 6);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            var boat = L.icon({
                iconUrl: 'images/5768599.svg',

                iconSize: [45, 45], // size of the icon
            });


//            var marker = L.marker([lat, long], { icon: boat }).addTo(map);

 //           marker.bindPopup("<b>¡Estoy aquí!</b><br>" + long + "<br>" + lat).openPopup();

            // omnivore.gpx('frances-21-astorga-foncebadon.gpx').addTo(map);

            var options = {
		        draw: {
		            circle: false, // Turns off this drawing tool
		            rectangle: false,
		            marker: false,
					circlemarker: false
		        }
		    };

			var drawControl = new L.Control.Draw(options);


			var trackRoute = JSON.parse('[{"lat":38.3823434,"lng":-0.2067568},{"lat":38.0823434,"lng":-0.3067568},{"lat":37.8823434,"lng":-0.4},{"lat":37.4,"lng":-0.4187377929687504},{"lat":37.3,"lng":-0.979186986573041},{"lat":37.0,"lng":-1.50956908676773312},{"lat":36.9,"lng":-1.8429565429687502},{"lat":36.7,"lng":-2.0726440262049439},{"lat":36.5,"lng":-4.5},{"lat":36.0,"lng":-5.2},{"lat":35.95,"lng":-5.7},{"lat":36.8,"lng":-7.5},{"lat":36.810698339771,"lng":-9.0},{"lat":36.8,"lng":-9.5},{"lat":38.0,"lng":-9.3},{"lat":39,"lng":-9.8},{"lat":43.0,"lng":-9.4},{"lat":43.5,"lng":-8.9},{"lat":43.4,"lng":-8.5}]');
			var carRoute = JSON.parse('[{"lat":38.4,"lng":-0.5},{"lat":43.0,"lng":-8.0}]');
            var carRoute2 = JSON.parse('[{"lat":40.9,"lng":0.2},{"lat":43.0,"lng":-8.0}]');
            var carRoute3 = JSON.parse('[{"lat":39.5,"lng":-4.5},{"lat":43.0,"lng":-8.0}]');

			var seqBoat = L.motion.seq([
                L.motion.polyline(trackRoute, {
                color: "orangered"
                }, {
                    easing: L.Motion.Ease.easeInOutQuad
                }, {
                    removeOnEnd: false,

                    icon: L.icon({
                        iconUrl: 'images/5768599.svg',
                        iconSize: [45, 45], // size of the icon
                    })
                }).motionDuration(20000),
            ]).addTo(map);

            var seqCar1 = L.motion.seq([
                L.motion.polyline(carRoute, {
                    colors: "SlateGrey"
                }, {
                    easing: L.Motion.Ease.easeInOutQuad
                }, {
                    removeOnEnd: false,
                    icon: L.icon({
                        iconUrl: 'images/9363545.svg',
                        iconSize: L.point(45, 45)})
                }).motionDuration(7000),
            ]).addTo(map);

            var seqCar2 = L.motion.seq([
            L.motion.polyline(carRoute2, {
                    colors: "SlateGrey"
                }, {
                    easing: L.Motion.Ease.easeInOutQuad
                }, {
                    removeOnEnd: false,
                    icon: L.icon({
                        iconUrl: 'images/9363545.svg',
                        iconSize: L.point(45, 45)})
                }).motionDuration(7000),
            ]).addTo(map);

            var seqCar3 = L.motion.seq([
            L.motion.polyline(carRoute3, {
                    colors: "SlateGrey"
                }, {
                    easing: L.Motion.Ease.easeInOutQuad
                }, {
                    removeOnEnd: false,
                    icon: L.icon({
                        iconUrl: 'images/9363545.svg',
                        iconSize: L.point(45, 45)})
                }).motionDuration(7000),
            ]).addTo(map);

        </script>
        <div class="title">
            <h1>BARCO SOLAR AUTONOMO</h1>
        </div>
        <div class="data info">
            <h3>Status</h3>
            <p style="text-align: left;">Longitud:</p>
            <p id="longitud"> </p>
            <p style="text-align: left;">Latitud:</p>
            <p id="latitud"> </p>
            <p style="text-align: left;">Fecha:</p>
            <p id="fecha"> </p>
            <p style="text-align: left;">Hora:</p>
            <p id="hora"> </p>
            <p style="text-align: left;">Bateria:</p>
            <p id="bateria"> </p>
            <p style="text-align: left;">Panel Solar:</p>
            <p id="panel"> </p>
        </div>
        <script>
            document.getElementById('longitud').innerHTML = long;
            document.getElementById('latitud').innerHTML = lat;
            document.getElementById('fecha').innerHTML = "01/01/2024";
            document.getElementById('hora').innerHTML = "12:00";
            document.getElementById('bateria').innerHTML = "7.4V";
            document.getElementById('panel').innerHTML = "20W";
        </script>
        <div class="data">
            <table class="charts-css area hide-data show-primary-axis show-heading">
                <caption>
                    <h3>Bateria</h3>
                </caption>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"> 2016 </th>
                        <td style="--start: 0.8; --end: 1.0;"><span class="data"> 100% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2017 </th>
                        <td style="--start: 1.0; --end: 0.8;"><span class="data"> 80% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2018 </th>
                        <td style="--start: 0.8; --end: 0.6;"><span class="data"> 60% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2019 </th>
                        <td style="--start: 0.6; --end: 0.5;"><span class="data"> 100% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2020 </th>
                        <td style="--start: 0.5; --end: 0.3;"><span class="data"> 30% </span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="data">
            <table class="charts-css area hide-data show-primary-axis show-heading">
                <caption>
                    <h3>Panel Solar</h3>
                </caption>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"> 2016 </th>
                        <td style="--start: 1.0; --end: 1.0;"><span class="data"> 100% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2017 </th>
                        <td style="--start: 1.0; --end: 0.8;"><span class="data"> 80% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2018 </th>
                        <td style="--start: 0.8; --end: 0.9;"><span class="data"> 90% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2019 </th>
                        <td style="--start: 0.9; --end: 0.6;"><span class="data"> 60% </span></td>
                    </tr>
                    <tr>
                        <th scope="row"> 2020 </th>
                        <td style="--start: 0.6; --end: 0.2;"><span class="data"> 20% </span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="data bottom">
            <h3>Dirección</h3>
            <p class="brujula"></p>
        </div>
    </div>
</body>

</html>